<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel = "stylesheet" type = "text/css" href = "sidenav.css">
<script  src = "sidenav.js">
</script>
<!--<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>-->
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">Home</a>
  <a href="#">About FIRST</a>
  <a href="#">FTC</a>
  <a href="#">FRC</a>
  <a href="#">Coding</a>
  <a href="#">Hardware</a>
  <a href="#">Forum</a>
  <a href="#">Help</a>
</div>

<div id="main">
  <span style="font-size: 30px; color: white; cursor:pointer" onclick="openNav()">&#9776; </span>
  <center>For Inspiration and Recognition of Science and Technology</center>
  <h1> What is FTC and FRC?</h1>
  <h2>  A robotics competition that challenges high school student to build the best robot they can. The robots usually compete in an arena. This is not a robot battle, the goal is to score as many points.
  </h2>
  <h1> What are the differences between FTC and FRC?</h1>
  <h2>FTC builds smaller robots and is less expensive. Usually the missions of FTC and FRC are similar just adapted to the size of the both. Balls and cubes are always present so you can score points.
  </h2>

</div>

<!--<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>-->

</body>
</html>
